.testimonials {
  background-color: $bg-services;
  &__container {
    max-width: 1146px;
    padding: 120px 20px;
    margin: 0 auto;

    @include onTablet {
      @include grid;
      grid-column: 1/ -1;
      padding: 120px 40px;
    }
  }

  &__top {
    @include onTablet {
      grid-column: 1/ -1;
    }
  }

  &__part {
    margin-bottom: 16px;
    text-align: start;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 42px;
    font-size: 32px;
    line-height: 150%;
    color: $color-title;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;

    @include onTablet {
      gap: 30px;
      grid-column: 1/ -1;
    }

    @include onDesktop {
      display: flex;
      flex-direction: row;
    }
  }
}

.testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 42px;
  margin-bottom: 30px;
  background: $color-main;

  &__ava-block {
    position: relative;
  }

  &__block-one {
    position: absolute;
    left: -35px;
    bottom: 60px;
    width: 110px;
    height: 56px;
    transform: rotate(-60deg);
  }

  &__block-two {
    position: absolute;
    left: 30px;
    bottom: 0px;
    width: 110px;
    height: 56px;
    transform: rotate(-60deg);
  }

  &__ava {
    position: relative;
    z-index: 100;
    margin-top: 40px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }

  &__quote {
    padding-top: 67px;
    margin-bottom: 8px;
  }

  &__review {
    max-width: 362px;
    margin-bottom: 16px;
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 150%;
    color: $color-text;
  }

  &__name {
    margin-bottom: 4px;
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 150%;
    color: $color-title;
  }

  &__work {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $color-text;
  }
}
